<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/title">
        <ImageButton
            android:id="@+id/ib_return_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:background="#303E3E"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tv_title_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="sdfds"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/ib_list_play"
            android:layout_width="wrap_content"
            android:background="#303E3E"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/statics"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">

        <com.example.musicmanager.view.DiskView
            android:id="@+id/dv_view_play"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/iv_favo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/favo"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/dv_view_play"/>
        <ImageView
            android:id="@+id/iv_download_play"
            android:layout_below="@+id/dv_view_play"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/download"/>
        <SeekBar
            android:id="@+id/sb_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/iv_favo_play"
            />
        <TextView
            android:id="@+id/tv_underwaytime_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/sb_play"
            />
        <TextView
            android:id="@+id/tv_totaltime_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122"
            android:textSize="10dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/sb_play"
            android:layout_alignParentEnd="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_underwaytime_play"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/ib_previous_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ib_start_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/ib_next_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>