<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv1_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="5"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/iv2_title"
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="2dp"
        android:background="#E8E8E8"
        android:layout_alignParentBottom="true" />
</RelativeLayout>