<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_01_quert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_05_quert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_02_quert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_03_quert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_04_quert"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>