<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.day08.MainActivity">

    <com.example.day08.TabGroup
        android:id="@+id/radioGroupId"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="附近"/>
    </com.example.day08.TabGroup>

    <com.example.day08.PathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupId"
        android:layout_marginTop="64dp"/>
</RelativeLayout>
